# ichat-fernando

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fernando/ichat_alura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernando/ichat_alura/activity/: MainActivity.java
app/src/main/java/br/com/fernando/ichat_alura/adapter/: MensagemAdapter.java
app/src/main/java/br/com/fernando/ichat_alura/app/: ChatApplication.java
app/src/main/java/br/com/fernando/ichat_alura/callback/: EnviarMensagemCallback.java  OuvirMensagensCallback.java
app/src/main/java/br/com/fernando/ichat_alura/callbacks/: EnviarMensagemCallback.java  FailureEvent.java  OuvirMensagensCallback.java
app/src/main/java/br/com/fernando/ichat_alura/component/: ChatComponent.java
app/src/main/java/br/com/fernando/ichat_alura/event/: FailureEvent.java  MensagemEvent.java
app/src/main/java/br/com/fernando/ichat_alura/modelo/: Mensagem.java
app/src/main/java/br/com/fernando/ichat_alura/module/: ChatModule.java
app/src/main/java/br/com/fernando/ichat_alura/service/: ChatService.java
app/src/main/res/layout/: activity_main.xml  mensagem.xml
app/src/test/java/br/com/fernando/ichat_alura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
